<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.agoraintegration.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionMoveToRegisterFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.agoraintegration.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/actionMoveTobLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionMoveToOtpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.agoraintegration.ui.login.OtpFragment"
        android:label="OTP"
        tools:layout="@layout/fragment_otp">


    </fragment>
</navigation>