<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="160dp"
    android:viewportWidth="167"
    android:viewportHeight="160">
  <path
      android:pathData="M104.065,4.18C65.118,-11.387 35.458,20.154 18.936,39.331C-48.336,109.554 82.935,172.311 113.03,157.928C143.125,143.545 139.93,124.202 162.059,88.668C178.457,62.334 152.748,23.639 104.065,4.18Z"
      android:strokeAlpha="0.04"
      android:fillColor="#882346"
      android:fillAlpha="0.04"/>
  <path
      android:pathData="M97.257,38.104L97.257,38.305L97.256,52.337L97.256,52.537H97.055H87.664C85.471,52.537 83.694,54.314 83.694,56.507V98.624C83.694,99.374 84.162,99.911 84.751,100.12L84.777,100.129L84.797,100.135C85.393,100.326 86.09,100.182 86.545,99.584L97.257,38.104ZM97.257,38.104H97.057H53.278H53.078V38.304V124.558V124.758H53.278H97.057H97.257L97.257,124.558L97.255,87.696L97.255,87.496L97.055,87.496L96.124,87.497M97.257,38.104L96.124,87.497M96.124,87.497C96.124,87.497 96.124,87.497 96.124,87.497H96.124ZM100.431,52.339V52.539H100.631H134.423C136.615,52.539 138.393,54.316 138.393,56.508V83.529C138.393,85.721 136.615,87.499 134.423,87.499L100.631,87.498L100.431,87.498V87.698V124.56C100.431,126.425 98.92,127.935 97.057,127.935H53.278C51.415,127.935 49.904,126.425 49.904,124.56V38.307C49.904,36.444 51.415,34.933 53.278,34.933H53.278L97.057,34.931C98.92,34.931 100.431,36.441 100.431,38.304V52.339ZM95.491,87.811L86.545,99.584L95.491,87.811ZM86.868,93.321V93.914L87.227,93.441L92.963,85.894C93.713,84.905 94.883,84.325 96.123,84.325H134.424C134.864,84.325 135.219,83.969 135.219,83.53V56.509C135.219,56.071 134.863,55.714 134.424,55.714H87.664C87.225,55.714 86.868,56.07 86.868,56.509V93.321ZM75.166,110.961C77.291,110.961 79.012,112.683 79.012,114.807C79.012,116.93 77.291,118.652 75.166,118.652C73.043,118.652 71.322,116.93 71.322,114.807C71.322,112.683 73.043,110.961 75.166,110.961ZM100.451,66.463C102.016,66.463 103.284,67.731 103.284,69.297C103.284,70.862 102.016,72.131 100.451,72.131C98.885,72.131 97.616,70.862 97.616,69.297C97.616,67.732 98.885,66.463 100.451,66.463ZM112.586,66.463C114.152,66.463 115.42,67.731 115.42,69.297C115.42,70.862 114.152,72.131 112.586,72.131C111.021,72.131 109.752,70.862 109.752,69.297C109.752,67.731 111.021,66.463 112.586,66.463ZM124.722,66.463C126.287,66.463 127.557,67.731 127.557,69.297C127.557,70.862 126.287,72.131 124.722,72.131C123.157,72.131 121.889,70.862 121.889,69.297C121.889,67.731 123.157,66.463 124.722,66.463ZM78.201,43.438C79.078,43.438 79.788,44.149 79.788,45.025C79.788,45.849 79.161,46.526 78.358,46.605L78.196,46.613H72.133C71.256,46.613 70.545,45.902 70.545,45.025C70.545,44.202 71.173,43.525 71.976,43.446L72.138,43.438H78.201Z"
      android:strokeWidth="0.4"
      android:fillColor="#100408"
      android:strokeColor="#FAF6F8"/>
  <path
      android:pathData="M100.63,69.037m-3.704,0a3.704,3.704 0,1 1,7.407 0a3.704,3.704 0,1 1,-7.407 0"
      android:fillColor="#882346"/>
  <path
      android:pathData="M112.667,69.037m-3.704,0a3.704,3.704 0,1 1,7.407 0a3.704,3.704 0,1 1,-7.407 0"
      android:fillColor="#882346"/>
  <path
      android:pathData="M124.704,69.037m-3.704,0a3.704,3.704 0,1 1,7.407 0a3.704,3.704 0,1 1,-7.407 0"
      android:fillColor="#882346"/>
</vector>
