<vector android:height="20dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4460A0" android:fillType="evenOdd"
        android:pathData="M25.638,48L2.65,48a2.65,2.65 0,0 1,-2.649 -2.65v-42.7a2.649,2.649 0,0 1,2.65 -2.65h42.701a2.649,2.649 0,0 1,2.649 2.65v42.7a2.65,2.65 0,0 1,-2.649 2.65h-12.232v-18.588h6.24l0.934,-7.244h-7.174v-4.625c0,-2.098 0.583,-3.527 3.59,-3.527l3.836,-0.002v-6.479c-0.663,-0.088 -2.94,-0.285 -5.59,-0.285 -5.53,0 -9.317,3.376 -9.317,9.575v5.343h-6.255v7.244h6.255L25.639,48z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
