<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="71dp"
    android:viewportWidth="70"
    android:viewportHeight="71">
    <path
        android:pathData="M35,35.5m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
        android:fillColor="#FF003D"/>
    <path
        android:pathData="M50.949,37.379L50.631,39.04C50.337,40.593 48.882,41.638 47.234,41.478L43.958,41.162C42.529,41.024 41.47,39.981 41.021,38.5C40.413,36.488 40.021,34.997 40.021,34.997C38.44,34.32 36.736,33.979 35.017,33.996C32.987,33.996 31.538,34.427 30.013,34.997C30.013,34.997 29.605,36.49 29.012,38.5C28.616,39.841 28.003,41.016 26.604,41.156L23.346,41.484C22.552,41.56 21.757,41.361 21.093,40.92C20.429,40.479 19.937,39.823 19.699,39.062L19.202,37.403C18.956,36.61 18.934,35.764 19.138,34.959C19.342,34.153 19.764,33.42 20.357,32.839C23.21,30.069 28.344,28.508 35.001,28.5C41.67,28.492 46.197,30.045 49.336,32.815C50.657,33.98 51.261,35.734 50.947,37.379H50.949Z"
        android:fillColor="#ffffff"/>
</vector>
