<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#D9D9D9"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M25,15C22.586,15 20.625,16.77 20.625,18.947V25.263C20.625,27.441 22.586,29.21 25,29.21C27.413,29.21 29.375,27.441 29.375,25.263V18.947C29.375,16.77 27.413,15 25,15ZM25,16.052C26.787,16.052 28.208,17.334 28.208,18.947V25.263C28.208,26.876 26.787,28.158 25,28.158C23.212,28.158 21.791,26.876 21.791,25.263V18.947C21.791,17.335 23.212,16.052 25,16.052ZM18.593,23.679C18.281,23.674 17.995,23.932 18,24.213V25.271C18,28.585 20.82,31.297 24.417,31.563V33.947H22.083C21.761,33.947 21.5,34.183 21.5,34.474C21.5,34.764 21.761,35 22.083,35H27.917C28.239,35 28.5,34.764 28.5,34.474C28.5,34.183 28.239,33.947 27.917,33.947H25.583V31.563C29.18,31.297 32,28.585 32,25.271V24.213C32.004,23.935 31.725,23.68 31.417,23.68C31.108,23.68 30.829,23.935 30.833,24.213V25.271C30.833,28.196 28.242,30.534 25,30.534C21.758,30.534 19.167,28.196 19.167,25.271V24.213C19.172,23.938 18.898,23.683 18.593,23.679Z"
        android:fillColor="#ffffff"/>
</vector>
