<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
    <path
        android:pathData="M25,25.5m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.924,24.71V21.633L27.3,23.257V24.71C27.298,25.794 26.402,26.679 25.291,26.676C24.883,26.679 24.504,26.561 24.179,26.356L23.025,27.531C23.647,28.01 24.434,28.301 25.291,28.301C27.295,28.301 28.924,26.696 28.924,24.71Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M32.151,24.515H30.868C30.774,24.515 30.698,24.592 30.698,24.686C30.698,27.684 28.268,30.115 25.269,30.115C23.923,30.115 22.69,29.623 21.743,28.811L20.589,29.965C21.634,30.888 22.957,31.51 24.414,31.696V33.876H21.316C21.018,33.876 20.783,34.181 20.781,34.56V35.329C20.783,35.423 20.843,35.5 20.91,35.5H29.629C29.697,35.5 29.757,35.423 29.757,35.329V34.56C29.757,34.181 29.522,33.876 29.223,33.876H26.039V31.696C29.571,31.313 32.322,28.321 32.322,24.686C32.322,24.592 32.245,24.515 32.151,24.515ZM32.431,16.443L31.501,15.548C31.435,15.484 31.328,15.484 31.262,15.55L28.505,18.307C27.904,17.146 26.68,16.351 25.269,16.351C23.263,16.351 21.636,17.961 21.636,19.942V24.729C21.636,24.872 21.645,25.013 21.662,25.152L20.208,26.605C19.984,26.009 19.86,25.361 19.862,24.686C19.858,24.592 19.781,24.515 19.691,24.515H18.409C18.315,24.515 18.238,24.592 18.238,24.686C18.238,25.819 18.505,26.887 18.978,27.836L16.05,30.764C15.983,30.83 15.983,30.939 16.05,31.006L16.962,31.918C17.028,31.984 17.138,31.984 17.204,31.918L32.433,16.689L32.435,16.687C32.501,16.618 32.499,16.51 32.431,16.443ZM23.26,23.553V19.942C23.26,18.86 24.156,17.976 25.269,17.976C26.252,17.976 27.067,18.666 27.242,19.572L23.26,23.553Z"
        android:fillColor="#000000"/>
</vector>
