<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#D9D9D9"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M33.909,19.5L28.818,25H32.636C32.636,29.551 29.213,33.25 25,33.25C23.715,33.25 22.493,32.906 21.436,32.287L19.578,34.295C21.144,35.368 23.002,36 25,36C30.625,36 35.182,31.077 35.182,25H39L33.909,19.5ZM17.364,25C17.364,20.449 20.787,16.75 25,16.75C26.285,16.75 27.507,17.094 28.564,17.712L30.422,15.705C28.856,14.632 26.998,14 25,14C19.375,14 14.818,18.923 14.818,25H11L16.091,30.5L21.182,25H17.364Z"
        android:fillColor="#ffffff"/>
</vector>
