<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
    <path
        android:pathData="M25,25.5m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#D9D9D9"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M31.279,21.881C31.112,21.674 30.87,21.542 30.606,21.513C30.341,21.485 30.076,21.563 29.869,21.73C29.663,21.897 29.531,22.14 29.503,22.404C29.474,22.669 29.552,22.934 29.719,23.14C30.225,23.827 30.497,24.658 30.497,25.51C30.497,26.363 30.225,27.194 29.719,27.881C29.6,28.027 29.525,28.205 29.503,28.393C29.481,28.581 29.512,28.771 29.594,28.942C29.676,29.113 29.804,29.257 29.965,29.357C30.125,29.458 30.31,29.511 30.5,29.51C30.649,29.511 30.796,29.478 30.931,29.414C31.066,29.35 31.185,29.257 31.279,29.14C32.073,28.097 32.502,26.822 32.502,25.51C32.502,24.199 32.073,22.924 31.279,21.881V21.881Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.64,18.744C32.539,18.66 32.422,18.597 32.297,18.558C32.171,18.519 32.039,18.505 31.908,18.517C31.777,18.529 31.65,18.567 31.534,18.628C31.417,18.689 31.314,18.773 31.23,18.874C31.146,18.975 31.083,19.092 31.044,19.217C31.005,19.343 30.991,19.475 31.003,19.606C31.015,19.737 31.053,19.864 31.114,19.98C31.175,20.097 31.259,20.2 31.36,20.284C32.162,20.904 32.815,21.695 33.272,22.6C33.729,23.505 33.978,24.501 34,25.514C33.978,26.527 33.729,27.523 33.272,28.428C32.815,29.333 32.162,30.124 31.36,30.744C31.259,30.828 31.175,30.931 31.114,31.047C31.052,31.164 31.014,31.291 31.003,31.422C30.99,31.553 31.004,31.685 31.043,31.811C31.082,31.936 31.146,32.053 31.23,32.154C31.324,32.267 31.442,32.358 31.575,32.42C31.708,32.482 31.853,32.514 32,32.514C32.234,32.514 32.46,32.433 32.64,32.284C33.67,31.478 34.507,30.452 35.089,29.281C35.67,28.109 35.981,26.822 36,25.514C35.981,24.206 35.67,22.919 35.089,21.747C34.507,20.576 33.67,19.549 32.64,18.744V18.744ZM27.47,16.634C27.318,16.546 27.146,16.5 26.97,16.5C26.795,16.5 26.622,16.546 26.47,16.634L20,21.084H15C14.735,21.084 14.48,21.189 14.293,21.377C14.105,21.564 14,21.819 14,22.084V28.944C14,29.209 14.105,29.463 14.293,29.651C14.48,29.839 14.735,29.944 15,29.944H20L26.41,34.344C26.586,34.458 26.791,34.517 27,34.514C27.265,34.514 27.52,34.409 27.707,34.221C27.895,34.034 28,33.779 28,33.514V17.514C28,17.333 27.95,17.156 27.857,17.001C27.763,16.846 27.63,16.719 27.47,16.634Z"
        android:fillColor="#ffffff"/>
</vector>
