<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M11,25.403V29.114C11,29.695 11.471,30.166 12.052,30.166H15.463V26.168C15.463,24.777 15.8,23.464 16.395,22.304C15.161,22.23 14.047,21.708 13.212,20.898C11.867,21.94 11,23.57 11,25.403Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.023,19.255C18.49,18.379 18.183,17.352 18.183,16.254C18.183,15.586 18.298,14.944 18.508,14.346C17.98,14.023 17.359,13.836 16.695,13.836C14.776,13.836 13.221,15.391 13.221,17.31C13.221,19.228 14.776,20.784 16.695,20.784C16.959,20.784 17.216,20.753 17.463,20.697C17.921,20.154 18.445,19.67 19.023,19.255Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.46,26.309C29.023,26.309 29.574,26.434 30.076,26.668L30.941,26.035C30.897,23.72 29.726,21.682 27.953,20.445C26.915,21.433 25.512,22.041 23.969,22.041C22.427,22.041 21.024,21.433 19.986,20.445C18.178,21.706 16.994,23.799 16.994,26.17V30.716C16.994,31.428 17.571,32.004 18.282,32.004H25.099C24.794,31.454 24.62,30.822 24.62,30.149C24.62,28.032 26.342,26.309 28.46,26.309Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.968,20.511C26.319,20.511 28.224,18.606 28.224,16.255C28.224,13.905 26.319,12 23.968,12C21.618,12 19.713,13.905 19.713,16.255C19.713,18.606 21.618,20.511 23.968,20.511Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.218,32.946C35.867,32.946 35.537,33.03 35.243,33.176L31.106,30.15L35.212,27.147C35.514,27.302 35.855,27.391 36.218,27.391C37.369,27.391 38.313,26.51 38.415,25.385C38.534,24.064 37.49,22.977 36.218,22.977C34.999,22.977 34.011,23.965 34.011,25.184C34.011,25.285 34.02,25.383 34.033,25.481L29.914,28.493C29.51,28.139 28.993,27.943 28.459,27.943C27.24,27.943 26.252,28.931 26.252,30.15C26.252,31.369 27.24,32.358 28.459,32.358C28.997,32.358 29.513,32.16 29.914,31.807L34.038,34.824C34.022,34.931 34.011,35.041 34.011,35.153C34.011,36.372 34.999,37.361 36.218,37.361C37.433,37.361 38.425,36.375 38.425,35.153C38.425,33.938 37.44,32.946 36.218,32.946Z"
        android:fillColor="#ffffff"/>
</vector>
