<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="14dp"
    android:viewportWidth="17"
    android:viewportHeight="14">
  <path
      android:pathData="M0.3256,9.5556C1.5374,10.6233 2.7493,11.6955 3.961,12.7631C4.1367,12.9163 4.3079,13.0695 4.4836,13.2227C4.9432,13.628 5.6188,13.6687 6.0783,13.2227C7.2721,12.0559 8.4614,10.8846 9.6553,9.7178C11.5565,7.8528 13.4574,5.9878 15.3585,4.1224C15.7954,3.6944 16.2369,3.262 16.6739,2.834C17.0973,2.4195 17.12,1.6492 16.6739,1.2393C16.2189,0.8248 15.5296,0.7978 15.0791,1.2393C13.8853,2.4061 12.6961,3.5774 11.5021,4.7442C9.6011,6.6092 7.6954,8.4742 5.7945,10.3395C5.3576,10.7676 4.9161,11.1999 4.4791,11.6279H6.0739C4.862,10.5603 3.6502,9.4881 2.4385,8.4205C2.2628,8.2673 2.0915,8.1141 1.9159,7.9609C1.4744,7.5734 0.7537,7.4924 0.3211,7.9609C-0.0663,8.3889 -0.1475,9.1366 0.3255,9.5556H0.3256Z"
      android:fillColor="#882346"/>
</vector>
