<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
    <path
        android:pathData="M25,25.5m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:fillColor="#D9D9D9"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M32.286,20.786C32.286,19.525 31.261,18.5 30,18.5H16.286C15.025,18.5 14,19.525 14,20.786V32.214C14,33.475 15.025,34.5 16.286,34.5H30C31.261,34.5 32.286,33.475 32.286,32.214V28.405L36.857,32.214V20.786L32.286,24.595V20.786Z"
        android:fillColor="#ffffff"/>
</vector>
