<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="429dp"
    android:height="233dp"
    android:viewportWidth="429"
    android:viewportHeight="233">
    <path
        android:pathData="M0.29,0h428v233h-428z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="214.29"
                android:startY="0"
                android:endX="214.29"
                android:endY="233"
                android:type="linear">
                <item android:offset="0" android:color="#00000000"/>
                <item android:offset="0.67" android:color="#FF000000"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
