<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/localUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#c1c1c1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <FrameLayout
                android:id="@+id/remoteUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                android:background="#c1c1c1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="visible"
                    android:layout_marginBottom="6dp"
                    android:background="#c1c1c1">
                    <ImageView
                        android:id="@+id/ivRemoteMic"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:src="@drawable/ic_mic_disable"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/three"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoincall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Call"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:cornerRadius="15dp"
                android:visibility="gone"
                android:layout_alignStart="@id/remoteUser"
                android:layout_below="@id/remoteUser" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/video_icon_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/doctorMiceDisable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_mic_disable"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/llTimer"
                app:layout_constraintEnd_toStartOf="@id/tvDoctorName"
                app:layout_constraintStart_toStartOf="@id/llTimer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing User"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/llTimer"
                app:layout_constraintStart_toEndOf="@+id/doctorMiceDisable"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/btnLeaveCall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/videoTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_ellipse_red" />

                <Chronometer
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnLeaveCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_end_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/muteActionFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_mice_enabled"
                app:layout_constraintBottom_toBottomOf="@id/btnLeaveCall"
                app:layout_constraintEnd_toStartOf="@id/btnLeaveCall"
                app:layout_constraintTop_toTopOf="@id/btnLeaveCall" />

            <ImageView
                android:id="@+id/localVideoActionFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/iv_video"
                app:layout_constraintBottom_toBottomOf="@id/muteActionFab"
                app:layout_constraintEnd_toStartOf="@id/muteActionFab"
                app:layout_constraintTop_toTopOf="@id/muteActionFab" />

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_speaker"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnLeaveCall"
                app:layout_constraintStart_toEndOf="@id/btnLeaveCall"
                app:layout_constraintTop_toTopOf="@id/btnLeaveCall" />

            <ImageView
                android:id="@+id/cardShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_sharee"
                app:layout_constraintBottom_toBottomOf="@id/speaker"
                app:layout_constraintStart_toEndOf="@id/speaker"
                app:layout_constraintTop_toTopOf="@id/speaker" />

            <ImageView
                android:id="@+id/icSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_swipe"
                app:layout_constraintBottom_toBottomOf="@id/speaker"
                app:layout_constraintStart_toEndOf="@id/cardShare"
                app:layout_constraintTop_toTopOf="@id/speaker" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>